{"$schema":"https://schemas.botframework.com/schemas/skills/v2.2/skill-manifest.json","$id":"new_bot_76cf1d019cb14b689c4f58471d1e1184","name":"Certification Bot","version":"2023-07-05T15:18:19.3367484Z","description":"Power Virtual Agents manifest","publisherName":"Using Power Virtual Agents","privacyUrl":"https://go.microsoft.com/fwlink/?linkid=2138950","iconUrl":"https://bot-framework.azureedge.net/bot-icons-v1/fe2e22ea-bc34-4bb2-8224-71e0cec17100_6yW2Vb6WQ83UBBh5jKEYM9zBBmIDJu5C2mv3dD1qbETv9PK.png","endpoints":[{"name":"Power Virtual Agents Skill PROD","protocol":"BotFrameworkV3","description":"PROD","endpointUrl":"https://powervaengine.us-il109.gateway.prod.island.powerapps.com/api/runtime/environments/cd94381c-a685-e80c-a9e9-2f0ff9ce721e/bots/new_bot_76cf1d019cb14b689c4f58471d1e1184/messages","msAppId":"ca642378-fa27-483d-a39f-dc4336961d70"}],"activities":{"message":{"type":"message","description":"Message activity types"},"Certification Support-new_topic_b34a96aa5a464b9ab4548533dd983240":{"type":"event","name":"dispatchTo_new_topic_b34a96aa5a464b9ab4548533dd983240","description":"Certification Support"},"Search knowledge article private topic-msdyn_topic_9688398bfc794abe90edab4943d1893f":{"type":"event","name":"dispatchTo_msdyn_topic_9688398bfc794abe90edab4943d1893f","description":"Search knowledge article private topic"},"Search Dynamics 365 knowledge articles-msdyn_bot_0cc7c97715094ae5a7bb3e1707d5bc8d.Searchknowledgearticles.dialog":{"type":"event","name":"dispatchTo_msdyn_bot_0cc7c97715094ae5a7bb3e1707d5bc8d.Searchknowledgearticles.dialog","description":"Search Dynamics 365 knowledge articles","value":{"$ref":"#/definitions/Search+Dynamics+365+knowledge+articles-msdyn_bot_0cc7c97715094ae5a7bb3e1707d5bc8d.Searchknowledgearticles.dialog-input"},"resultValue":{"$ref":"#/definitions/Search+Dynamics+365+knowledge+articles-msdyn_bot_0cc7c97715094ae5a7bb3e1707d5bc8d.Searchknowledgearticles.dialog-result"}}},"definitions":{"Search+Dynamics+365+knowledge+articles-msdyn_bot_0cc7c97715094ae5a7bb3e1707d5bc8d.Searchknowledgearticles.dialog-input":{"type":"object","properties":{"searchText":{"type":"string"},"filter":{"type":"string"}}},"Search+Dynamics+365+knowledge+articles-msdyn_bot_0cc7c97715094ae5a7bb3e1707d5bc8d.Searchknowledgearticles.dialog-result":{"type":"object","properties":{"textResult":{"type":"string"},"jsonResult":{"type":"string"},"articleCount":{"type":"number"}}}},"dispatchModels":{"languages":{"en":[{"name":"Power Virtual Agents Skill LU English","contentType":"application/lu","url":"intents.lu","description":"English:en language model for the skill"}]},"intents":["Certification Support-new_topic_b34a96aa5a464b9ab4548533dd983240","Search knowledge article private topic-msdyn_topic_9688398bfc794abe90edab4943d1893f"]}}